#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/pskrypt/src/asm_generate.c
asm_generate.h
/root/pskrypt/src/asm_generate.h

/root/pskrypt/src/asm_generate.h
common.h
/root/pskrypt/src/common.h

/root/pskrypt/src/common.h
stdio.h
-
string.h
-
stdlib.h
-
ctype.h
-
stdbool.h
-
stddef.h
-

/root/pskrypt/src/main.c
stdio.h
-
string.h
-
stdlib.h
-
ctype.h
-
stdbool.h
-
common.h
/root/pskrypt/src/common.h
tokenizer.h
/root/pskrypt/src/tokenizer.h
asm_generate.h
/root/pskrypt/src/asm_generate.h
parser.h
/root/pskrypt/src/parser.h

/root/pskrypt/src/parser.h
common.h
/root/pskrypt/src/common.h

/root/pskrypt/src/tokenizer.h
common.h
/root/pskrypt/src/common.h

