# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/myprogram.dir/src/asm_generate.c.o
 /root/pskrypt/src/asm_generate.c
 /root/pskrypt/src/asm_generate.h
 /root/pskrypt/src/common.h
CMakeFiles/myprogram.dir/src/main.c.o
 /root/pskrypt/src/asm_generate.h
 /root/pskrypt/src/common.h
 /root/pskrypt/src/main.c
 /root/pskrypt/src/parser.h
 /root/pskrypt/src/tokenizer.h
CMakeFiles/myprogram.dir/src/parser.c.o
 /root/pskrypt/src/common.h
 /root/pskrypt/src/parser.c
 /root/pskrypt/src/parser.h
CMakeFiles/myprogram.dir/src/tokenizer.c.o
 /root/pskrypt/src/common.h
 /root/pskrypt/src/tokenizer.c
 /root/pskrypt/src/tokenizer.h
